// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #608740;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #2D7CD0;
@green: #CE9178;
@red: #cc6666;
@orange: #B5CEA3;
@light-orange: #f0c674;
